format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.4.93
  commit: 9c29f8365cf76e9937d19b1e765a83bc7a80e4e9
  content: 1.0.1255
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.4.1787
board:
  identifier: CustomBoard
  device: ATxmega32A4U-AU
details: null
application: null
middlewares: {}
drivers:
  T_ENC:
    user_label: T_ENC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::TCC0::driver_config_definition::TC0.Normal.Mode::Drivers:TC:Init
    functionality: Timer
    api: Drivers:TC:Init
    configuration:
      tc0_ccA: 0
      tc0_ccB: 0
      tc0_ccC: 0
      tc0_ccD: 0
      tc0_ctrlb_ccAen: false
      tc0_ctrlb_ccBen: false
      tc0_ctrlb_ccCen: false
      tc0_ctrlb_ccDen: false
      tc0_ctrlc_cmpA: false
      tc0_ctrlc_cmpB: false
      tc0_ctrlc_cmpC: false
      tc0_ctrlc_cmpD: false
      tc0_ctrld_evdly: false
      tc0_intctrlb_ccAintlvl: Interrupt Disabled
      tc0_intctrlb_ccBintlvl: Interrupt Disabled
      tc0_intctrlb_ccCintlvl: Interrupt Disabled
      tc0_intctrlb_ccDintlvl: Interrupt Disabled
      tc_cnt: 0
      tc_ctrla_clksel: System Clock
      tc_ctrlb_wgmode: Normal Mode
      tc_ctrld_evact: Quadrature Decode
      tc_ctrld_evsel: Event Channel 0
      tc_ctrle_bytem: false
      tc_intctrla_errintlvl: Interrupt Disabled
      tc_intctrla_ovfintlvl: Interrupt Disabled
      tc_per: 11999
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: CLK CPU/PER
        configuration:
          tc_clock_source: CLK CPU/PER
  T_MOTOR:
    user_label: T_MOTOR
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::TCC1::driver_config_definition::TC0.Normal.Mode::Drivers:TC:Init
    functionality: Timer
    api: Drivers:TC:Init
    configuration:
      tc1_ccA: 0
      tc1_ccB: 0
      tc1_ctrlb_ccAen: true
      tc1_ctrlb_ccBen: false
      tc1_ctrlc_cmpA: false
      tc1_ctrlc_cmpB: false
      tc1_ctrld_evdly: false
      tc1_intctrlb_ccAintlvl: Interrupt Disabled
      tc1_intctrlb_ccBintlvl: Interrupt Disabled
      tc_cnt: 0
      tc_ctrla_clksel: System Clock
      tc_ctrlb_wgmode: Dual Slope, Update on BOTTOM
      tc_ctrld_evact: No Event Action
      tc_ctrld_evsel: No Event Source
      tc_ctrle_bytem: false
      tc_intctrla_errintlvl: Interrupt Disabled
      tc_intctrla_ovfintlvl: Interrupt Disabled
      tc_per: 10000
    optional_signals:
    - identifier: T_MOTOR:OC1A
      pad: PC4
      mode: Enabled
      configuration: null
      definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::optional_signal_definition::TCC1.OC1A
      name: TCC1/OC1A
      label: OC1A
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: CLK CPU/PER
        configuration:
          tc_clock_source: CLK CPU/PER
  OSC:
    user_label: OSC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::OSC::driver_config_definition::OSC::Drivers:OSC:Init
    functionality: System
    api: Drivers:OSC:Init
    configuration:
      dfll2m_calib_a: 0
      dfll2m_calib_b: 0
      dfll2m_calib_ref: false
      dfll2m_comp_1: 0
      dfll2m_comp_2: 0
      dfll32m_calib_a: 0
      dfll32m_calib_b: 0
      dfll32m_calib_ref: Internal 32.768 kHz RC Oscillator
      dfll32m_comp_1: 0
      dfll32m_comp_2: 0
      enable_dfll2m: false
      enable_dfll32m: false
      enable_pll: false
      enable_xosc32k: false
      osc2m_cal_override: false
      osc2m_enable: true
      osc32k_calib: 0
      osc32k_enable: true
      osc32m_cal_override: false
      osc32m_enable: true
      osc_xoscctrl_x32klpm: false
      osc_xoscctrl_xoscsel: External Clock - 6 CLK
      osc_xoscfail_pllfden: false
      osc_xoscfail_pllfdif: false
      osc_xoscfail_xoscfden: false
      osc_xoscfail_xoscfdif: false
      pll_div: true
      pll_fac: 1
      pll_src: 2MHz Internal Oscillator
      xosc32k_klpm: false
      xosc_enable: false
      xosc_frequency: 400000
      xosc_frqrange: 0.4 - 2 MHz
      xosc_owr: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CLK:
    user_label: CLK
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::CLK::driver_config_definition::CLK::Drivers:CLK:Init
    functionality: System
    api: Drivers:CLK:Init
    configuration:
      clk_cpu_clock_source: CLK PER2
      clk_lock_lock: false
      clk_psctrl_psadiv: Divide by 1
      clk_psctrl_psbcdiv: Divide B by 1 and C by 1
      clk_sys_source_oscillator: 32MHz Internal Oscillator
      clk_usb_clock_prescaler: 0
      clk_usb_source_oscillator: PLL
      cpu_clock_prescaler: 0
      cpu_clock_source: CLK CPU/PER
      enable_clk_cpu_source: true
      enable_clk_sys_source: true
      enable_clk_usb_source: false
      enable_cpu_source: true
      enable_lp_source: false
      enable_per2_source: true
      enable_per4_source: true
      enable_rtc_source: true
      lp_source_oscillator: Ultra Low Power Internal Oscillator
      nvm_clock_source: CLK CPU/PER
      per2_clock_source: CLK PER4
      per4_clock_source: CLK SYS source
      ram_clock_source: CLK CPU/PER
      rtc_divider: false
      rtc_source_oscillator: 32kHz Internal Oscillator
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  RTC_PID:
    user_label: RTC_PID
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      rtc_cnt: 0
      rtc_comp: 0
      rtc_ctrl_prescaler: RTC Clock
      rtc_intctrl_compintlvl: Interrupt Disabled
      rtc_intctrl_ovfintlvl: High Level
      rtc_per: 2048
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC source
        configuration:
          rtc_clock_source: RTC source
  PMIC:
    user_label: PMIC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::PMIC::driver_config_definition::PMIC::Drivers:PMIC:Init
    functionality: System
    api: Drivers:PMIC:Init
    configuration:
      cpu_sreg_i: true
      inc_isr_harness: false
      pmic_ctrl_hilvlen: true
      pmic_ctrl_ivsel: false
      pmic_ctrl_lolvlen: true
      pmic_ctrl_medlvlen: true
      pmic_ctrl_rren: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLEEP:
    user_label: SLEEP
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::SLEEP::driver_config_definition::SLEEP::Drivers:SLEEP:Init
    functionality: System
    api: Drivers:SLEEP:Init
    configuration:
      pr_prgen_aes: false
      pr_prgen_dma: false
      pr_prgen_evsys: false
      pr_prgen_rtc: false
      pr_prgen_usb: false
      pr_prpa_aca: false
      pr_prpa_adca: false
      pr_prpb_dacb: false
      pr_prpc_hiresc: false
      pr_prpc_spic: false
      pr_prpc_tc0c: false
      pr_prpc_tc1c: false
      pr_prpc_twic: false
      pr_prpc_usart0c: false
      pr_prpc_usart1c: false
      pr_prpd_hiresd: false
      pr_prpd_spid: false
      pr_prpd_tc0d: false
      pr_prpd_tc1d: false
      pr_prpd_usart0d: false
      pr_prpd_usart1d: false
      pr_prpe_hirese: false
      pr_prpe_tc0e: false
      pr_prpe_twie: false
      pr_prpe_usart0e: false
      sleep_ctrl_sen: false
      sleep_ctrl_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EVENT_ENC:
    user_label: EVENT_ENC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_ch0ctrl_digfilt: 2 SAMPLES
      evsys_ch0ctrl_qden: true
      evsys_ch0ctrl_qdien: false
      evsys_ch0ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch0mux_ch0mux: Port D, Pin0
      evsys_ch1ctrl_digfilt: 1 SAMPLE
      evsys_ch1mux_ch1mux: 'Off'
      evsys_ch2ctrl_digfilt: 1 SAMPLE
      evsys_ch2ctrl_qden: false
      evsys_ch2ctrl_qdien: false
      evsys_ch2ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch2mux_ch2mux: 'Off'
      evsys_ch3ctrl_digfilt: 1 SAMPLE
      evsys_ch3mux_ch3mux: 'Off'
      evsys_ch4ctrl_digfilt: 1 SAMPLE
      evsys_ch4ctrl_qden: false
      evsys_ch4ctrl_qdien: false
      evsys_ch4ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch4mux_ch4mux: 'Off'
      evsys_ch5ctrl_digfilt: 1 SAMPLE
      evsys_ch5mux_ch5mux: 'Off'
      evsys_ch6ctrl_digfilt: 1 SAMPLE
      evsys_ch6mux_ch6mux: 'Off'
      evsys_ch7ctrl_digfilt: 1 SAMPLE
      evsys_ch7mux_ch7mux: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EVSYS
          input: CLK CPU/PER
        configuration:
          evsys_clock_source: CLK CPU/PER
  USART_DBG:
    user_label: USART_DBG
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::USARTE0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      printf_support: true
      usart_ctrlb_clk2x: false
      usart_ctrlb_mpcm: false
      usart_ctrlb_rxen: true
      usart_ctrlb_txen: true
      usart_ctrlc_chsize: 'Character size: 8 bit'
      usart_ctrlc_cmode: Async Polled Mode
      usart_ctrlc_pmode: No Parity
      usart_ctrlc_sbmode: 1 stop bit
      usart_ctrlc_ucpha: Sample DATA on Falling edge of XCK
      usart_ctrlc_udord: Send MSB of DATA First
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USARTE0/RXD
        pad: PE2
        label: RXD
      - name: USARTE0/TXD
        pad: PE3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLK CPU/PER
        configuration:
          usart_clock_source: CLK CPU/PER
pads:
  MOTOR_DIR:
    name: PC3
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC3
    mode: Digital output
    user_label: MOTOR_DIR
    configuration: null
  PC4:
    name: PC4
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PC4
    mode: Digital output
    user_label: PC4
    configuration: null
  ENCA:
    name: PD0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD0
    mode: Advanced
    user_label: ENCA
    configuration:
      pad_int0lvl: Interrupt Disabled
      pad_int0msk: '0'
      pad_int1lvl: Interrupt Disabled
      pad_int1msk: '0'
      pad_isc: Sense low Level
  ENCB:
    name: PD1
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PD1
    mode: Advanced
    user_label: ENCB
    configuration:
      pad_int0lvl: Interrupt Disabled
      pad_int0msk: '0'
      pad_int1lvl: Interrupt Disabled
      pad_int1msk: '0'
      pad_isc: Sense low Level
  PE2:
    name: PE2
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PE2
    mode: Digital input
    user_label: PE2
    configuration: null
  PE3:
    name: PE3
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega32A4U-AU::pad::PE3
    mode: Digital output
    user_label: PE3
    configuration: null
toolchain_options: []
